# ============================================
# Stage 1: Build frontend assets with Node.js
# ============================================
FROM node:20-alpine AS frontend-builder

WORKDIR /build

# Copy package files
COPY package*.json ./

# Install npm dependencies (including dev dependencies needed for build)
RUN npm ci

# Copy source files needed for build
COPY resources/js ./resources/js
COPY resources/css ./resources/css
COPY vite.config.js ./

# Build production assets
RUN npm run build

# ============================================
# Stage 2: Build PHP application
# ============================================
FROM php:8.4-fpm-alpine AS base

# Install system dependencies
RUN apk add --no-cache \
    git \
    curl \
    libpng-dev \
    oniguruma-dev \
    libxml2-dev \
    zip \
    unzip \
    libzip-dev \
    postgresql-client \
    postgresql-dev \
    nginx \
    supervisor \
    freetype-dev \
    libjpeg-turbo-dev \
    linux-headers

# Install PHP extensions
RUN docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install pdo_pgsql pgsql mbstring exif pcntl bcmath gd zip sockets opcache

# Configure OPcache for production (optimized for 512MB RAM)
RUN { \
    echo 'opcache.enable=1'; \
    echo 'opcache.memory_consumption=64'; \
    echo 'opcache.interned_strings_buffer=8'; \
    echo 'opcache.max_accelerated_files=10000'; \
    echo 'opcache.validate_timestamps=0'; \
    echo 'opcache.save_comments=1'; \
    echo 'opcache.fast_shutdown=1'; \
    } > /usr/local/etc/php/conf.d/opcache.ini

# Configure PHP for production (optimized for 512MB RAM)
RUN { \
    echo 'expose_php=Off'; \
    echo 'display_errors=Off'; \
    echo 'log_errors=On'; \
    echo 'error_log=/var/www/storage/logs/php-error.log'; \
    echo 'max_execution_time=30'; \
    echo 'memory_limit=128M'; \
    echo 'post_max_size=20M'; \
    echo 'upload_max_filesize=20M'; \
    } > /usr/local/etc/php/conf.d/production.ini

# Get latest Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# Set working directory
WORKDIR /var/www

# Copy composer files
COPY composer.json composer.lock ./

# Install PHP dependencies (production, no dev dependencies)
RUN composer install --no-dev --no-scripts --no-autoloader --prefer-dist --optimize-autoloader

# Copy application code
COPY . .

# Copy built frontend assets from frontend-builder stage
COPY --from=frontend-builder /build/public/build ./public/build

# Generate optimized autoload files (optimize without strict classmap)
RUN composer dump-autoload --optimize --no-dev

# Create cache and log directories and set permissions
RUN mkdir -p /var/www/storage/framework/{sessions,views,cache} \
    && mkdir -p /var/www/bootstrap/cache \
    && mkdir -p /var/log/supervisor \
    && chown -R www-data:www-data /var/www \
    && chmod -R 755 /var/www/storage \
    && chmod -R 755 /var/www/bootstrap/cache

# Copy nginx configuration
COPY docker/nginx/production.conf /etc/nginx/http.d/default.conf

# Copy PHP-FPM pool configuration (optimized for 512MB RAM)
COPY docker/php-fpm/www.conf /usr/local/etc/php-fpm.d/www.conf

# Copy supervisor configuration
COPY docker/supervisor/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Create startup script with OPcache clear
RUN echo '#!/bin/sh' > /start.sh && \
    echo '# Clear all Laravel caches' >> /start.sh && \
    echo 'php artisan optimize:clear' >> /start.sh && \
    echo '' >> /start.sh && \
    echo '# Clear OPcache (critical with validate_timestamps=0)' >> /start.sh && \
    echo 'php -r "if (function_exists(\"opcache_reset\")) { opcache_reset(); echo \"OPcache cleared\\n\"; }"' >> /start.sh && \
    echo '' >> /start.sh && \
    echo '# Regenerate optimized caches' >> /start.sh && \
    echo 'php artisan config:cache' >> /start.sh && \
    echo '# Temporarily disable route:cache to debug 404 issues' >> /start.sh && \
    echo '# php artisan route:cache' >> /start.sh && \
    echo 'php artisan view:cache' >> /start.sh && \
    echo '' >> /start.sh && \
    echo '# Run migrations' >> /start.sh && \
    echo 'php artisan migrate --force' >> /start.sh && \
    echo '' >> /start.sh && \
    echo '# Start supervisord (nginx + php-fpm)' >> /start.sh && \
    echo 'supervisord -c /etc/supervisor/conf.d/supervisord.conf' >> /start.sh && \
    chmod +x /start.sh

# Expose port
EXPOSE 8080

# Add healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# Start supervisord (manages nginx + php-fpm)
CMD ["/start.sh"]
